SQL> create table dept(
  2  deptno number(2,0),
  3  dname varchar2(14),
  4  loc varchar2(13),
  5  constraint pk_dept primary key (deptno)
  6  );
create table dept(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> select *from dept;

no rows selected

SQL> create table dept_17(
  2  deptno number(2,0),
  3  dname varchar2(14),
  4  loc varchar2(13),
  5  constraint pk_dept primary key (deptno)
  6  );
constraint pk_dept primary key (deptno)
           *
ERROR at line 5:
ORA-02264: name already used by an existing constraint 


SQL> create table dept_17(
  2  deptno number(2,0),
  3  dname varchar2(14),
  4  loc varchar2(13),
  5  constraint pk_dept_17 primary key (deptno)
  6  );

Table created.

SQL> create table emp_17(
  2  empno number(4,0),
  3  ename varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0), constraint pk_emp_17 primary key (empno),
 10  constraint fk_deptno foreign key (deptno) references dept_17 (deptno)
 11  );
constraint fk_deptno foreign key (deptno) references dept_17 (deptno)
           *
ERROR at line 10:
ORA-02264: name already used by an existing constraint 


SQL> create table emp_17(
  2  empno number(4,0),
  3  ename varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0), constraint pk_emp_17 primary key (empno),
 10  constraint fk_deptno_17 foreign key (deptno) references dept_17 (deptno)
 11  );

Table created.

SQL> create table bonus(
  2  ename varchar2(10),
  3  job varchar2(9),
  4  sal number,
  5  comm number
  6  );
create table bonus(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create table bonus_17(
  2  ename varchar2(10),
  3  job varchar2(9),
  4  sal number,
  5  comm number
  6  );

Table created.

SQL> create table salgrade_17(
  2  grade number,
  3  losal number,
  4  hisal number
  5  );

Table created.

SQL> insert into dept_17
  2  values(10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> insert into dept_17
  2  values(20, 'RESEARCH', 'DALLAS');

1 row created.

SQL> insert into dept_17
  2  values(30, 'SALES', 'CHICAGO');

1 row created.

SQL> insert into dept_17
  2  values(40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL> insert into dept_17
  2  insert into dept_17
  3  
SQL> insert into emp_17
  2  values(
  3  7839, 'KING', 'PRESIDENT', null,
  4  to_date('17-11-1981','dd-mm-yyyy'),
  5  5000, null, 10
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7698, 'BLAKE', 'MANAGER', 7839,
  4  to_date('1-5-1981','dd-mm-yyyy'),
  5  2850, null, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  7782, 'CLARK', 'MANAGER', 7839,
  3  to_date('9-6-1981','dd-mm-yyyy'),
  4  2450, null, 10
  5  );
7782, 'CLARK', 'MANAGER', 7839,
*
ERROR at line 2:
ORA-00926: missing VALUES keyword 


SQL> insert into emp_17
  2  values(
  3  7782, 'CLARK', 'MANAGER', 7839,
  4  to_date('9-6-1981','dd-mm-yyyy'),
  5  2450, null, 10
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7566, 'JONES', 'MANAGER', 7839,
  4  to_date('2-4-1981','dd-mm-yyyy'),
  5  2975, null, 20
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7788, 'SCOTT', 'ANALYST', 7566,
  4  to_date('13-JUL-87','dd-mm-rr') - 85,
  5  3000, null, 20
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7902, 'FORD', 'ANALYST', 7566,
  4  to_date('3-12-1981','dd-mm-yyyy'),
  5  3000, null, 20
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7369, 'SMITH', 'CLERK', 7902,
  4  to_date('17-12-1981','dd-mm-yyyy'),
  5  800, null, 20
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7499, 'ALLEN', 'SALESMAN', 7698,
  4  to_date('20-2-1981','dd-mm-yyyy'),
  5  1600, 300, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7521, 'WARD', 'SALESMAN', 7698,
  4  to_date('22-2-1981','dd-mm-yyyy'),
  5  1250, 500, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7654, 'MARTIN', 'SALESMAN', 7698,
  4  to_date('28-9-1981','dd-mm-yyyy'),
  5  1250, 1400, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7844, 'TURNER', 'SALESMAN', 7698,
  4  to_date('8-9-1981','dd-mm-yyyy'),
  5  1500, 0, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7876, 'ADAMS', 'CLERK', 7788,
  4  to_date('13-JUL-87','dd-mm-rr') - 51,
  5  1100, null, 20
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7900, 'JAMES', 'CLERK', 7698,
  4  to_date('3-12-1981','dd-mm-yyyy'),
  5  950, null, 30
  6  );

1 row created.

SQL> insert into emp_17
  2  values(
  3  7934, 'MILLER', 'CLERK', 7782,
  4  to_date('23-1-1982','dd-mm-yyyy'),
  5  1300, null, 10
  6  );

1 row created.

SQL> select *from emp_17
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-81        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select *from dept_17;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT DISTINCT job FROM emp_17;

JOB                                                                             
---------                                                                       
CLERK                                                                           
SALESMAN                                                                        
PRESIDENT                                                                       
MANAGER                                                                         
ANALYST                                                                         

SQL> SELECT *FROM emp_17 ORDER BY sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-81        800                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select *from emp_17 order by deptno asc,job desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-81        800                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

14 rows selected.

SQL> select distinct job from emp_17 order by job desc;

JOB                                                                             
---------                                                                       
SALESMAN                                                                        
PRESIDENT                                                                       
MANAGER                                                                         
CLERK                                                                           
ANALYST                                                                         

SQL> select *from emp_17 where hiredate <('01-jan-81');

no rows selected

SQL> select *from emp_17 where hiredate<('01-jan-81');

no rows selected

SQL> select *from emp_17 where empno in (select mgr from emp_17);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

6 rows selected.

SQL> select empno ,ename ,sal,sal/30,12*sal annualsal from emp_17 order by annualsal asc;

     EMPNO ENAME             SAL     SAL/30  ANNUALSAL                          
---------- ---------- ---------- ---------- ----------                          
      7369 SMITH             800 26.6666667       9600                          
      7900 JAMES             950 31.6666667      11400                          
      7876 ADAMS            1100 36.6666667      13200                          
      7654 MARTIN           1250 41.6666667      15000                          
      7521 WARD             1250 41.6666667      15000                          
      7934 MILLER           1300 43.3333333      15600                          
      7844 TURNER           1500         50      18000                          
      7499 ALLEN            1600 53.3333333      19200                          
      7782 CLARK            2450 81.6666667      29400                          
      7698 BLAKE            2850         95      34200                          
      7566 JONES            2975 99.1666667      35700                          

     EMPNO ENAME             SAL     SAL/30  ANNUALSAL                          
---------- ---------- ---------- ---------- ----------                          
      7902 FORD             3000        100      36000                          
      7788 SCOTT            3000        100      36000                          
      7839 KING             5000 166.666667      60000                          

14 rows selected.

SQL> select empno,
  2  ename,
  3  job,
  4  hiredate,
  5  months_between(sysdate,hiredate)
  6  exp
  7  from emp_17
  8  where empno in
  9  (select mgr from emp);

no rows selected

SQL> select empno,ename,sal,exp from emp
  2  where mgr = 7369;
select empno,ename,sal,exp from emp
                       *
ERROR at line 1:
ORA-00904: "EXP": invalid identifier 


SQL> select empno,ename,sal,exp from emp_17 where mgr = 7839;
select empno,ename,sal,exp from emp_17 where mgr = 7839
                       *
ERROR at line 1:
ORA-00904: "EXP": invalid identifier 


SQL> select empno,ename,sal,months_between(SYSDATE,hiredate)exp from emp_17 WHERE mgr=7839;

     EMPNO ENAME             SAL        EXP                                     
---------- ---------- ---------- ----------                                     
      7698 BLAKE            2850 478.566515                                     
      7782 CLARK            2450  477.30845                                     
      7566 JONES            2975 479.534257                                     

SQL> exit
